E:\c#\Group Project\Assignment+database_coffee\20231291&20231029&20231369\20231291&20231029&20231369\bin\Debug\20231291&20231029&20231369.exe.config
E:\c#\Group Project\Assignment+database_coffee\20231291&20231029&20231369\20231291&20231029&20231369\bin\Debug\20231291&20231029&20231369.exe
E:\c#\Group Project\Assignment+database_coffee\20231291&20231029&20231369\20231291&20231029&20231369\bin\Debug\20231291&20231029&20231369.pdb
E:\c#\Group Project\Assignment+database_coffee\20231291&20231029&20231369\20231291&20231029&20231369\obj\Debug\20231291&20231029&20231369.csproj.AssemblyReference.cache
E:\c#\Group Project\Assignment+database_coffee\20231291&20231029&20231369\20231291&20231029&20231369\obj\Debug\_20231291_20231029_20231369.log_in.resources
E:\c#\Group Project\Assignment+database_coffee\20231291&20231029&20231369\20231291&20231029&20231369\obj\Debug\_20231291_20231029_20231369.Properties.Resources.resources
E:\c#\Group Project\Assignment+database_coffee\20231291&20231029&20231369\20231291&20231029&20231369\obj\Debug\_20231291_20231029_20231369.SignIn.resources
E:\c#\Group Project\Assignment+database_coffee\20231291&20231029&20231369\20231291&20231029&20231369\obj\Debug\20231291&20231029&20231369.csproj.GenerateResource.cache
E:\c#\Group Project\Assignment+database_coffee\20231291&20231029&20231369\20231291&20231029&20231369\obj\Debug\20231291&20231029&20231369.csproj.CoreCompileInputs.cache
E:\c#\Group Project\Assignment+database_coffee\20231291&20231029&20231369\20231291&20231029&20231369\obj\Debug\20231291&20231029&20231369.exe
E:\c#\Group Project\Assignment+database_coffee\20231291&20231029&20231369\20231291&20231029&20231369\obj\Debug\20231291&20231029&20231369.pdb
E:\c#\Group Project\Assignment+database_coffee\20231291&20231029&20231369\20231291&20231029&20231369\obj\Debug\_20231291_20231029_20231369.AdminDashBoard.resources
E:\c#\Group Project\Assignment+database_coffee\20231291&20231029&20231369\20231291&20231029&20231369\obj\Debug\_20231291_20231029_20231369.userinfo.resources
E:\c#\Group Project\Assignment+database_coffee\20231291&20231029&20231369\20231291&20231029&20231369\obj\Debug\_20231291_20231029_20231369.Managestock.resources
E:\c#\Group Project\Assignment+database_coffee\20231291&20231029&20231369\20231291&20231029&20231369\obj\Debug\_20231291_20231029_20231369.currentproduct.resources
E:\c#\Group Project\Assignment+database_coffee\20231291&20231029&20231369\20231291&20231029&20231369\obj\Debug\_20231291_20231029_20231369.Income_dashboard.resources
E:\c#\Group Project\Assignment+database_coffee\20231291&20231029&20231369\20231291&20231029&20231369\obj\Debug\_20231291_20231029_20231369.CustomerDashBoard.resources
